NODE_VERSION=16.20.0
SKEDGE_AWS_REGION=us-west-2
SKEDGE_AWS_ENDPOINT=https://dynamodb.us-west-2.amazonaws.com
SKEDGE_AWS_EVENTS_TABLE=skedge-events
SKEDGE_AWS_USERS_TABLE=skedge-users
SKEDGE_AWS_ACCESS_KEY=<your-access-key>
SKEDGE_AWS_SECRET_KEY=<your-secret-key>
